{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "google-ads-api": "^19.0.2-rest-beta",
    "google-auth-library": "^9.15.1",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
